
server.port=9093
server.servlet.context-path=/mortgagevalidation
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mortgage
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Hibernate SQL Dialect is telling your Hibernate application which SQL language should 
#be use to talk with your database.
spring.jpa.hibernate.ddl-auto = update
#The va#lues create, create-drop, validate, and update basically influence how the schema tool 
#management will manipulate the database schema at startup.
